export const IconAsset = {
  ic_left: require("../asssets/icons/ic_left.png"),
  ic_user: require("../asssets/icons/ic_user.png"),
   ic_mobile: require("../asssets/icons/ic_icon.png"),
   ic_lock: require("../asssets/icons/ic_lock.png"),
   ic_right: require("../asssets/icons/right_arrow.png"),
   ic_menu: require("../asssets/icons/ic_menu.png"),
   ic_cal:require("../asssets/icons/ic_calendar.png"),
   ic_down:require("../asssets/icons/ic_down.png"),
   ic_up:require("../asssets/icons/ic_up.png"),
   ic_visa:require("../asssets/icons/visa.png"),
   ic_pay:require("../asssets/icons/pay.png"),
  ic_path:require("../asssets/icons/ic_path.png"),
  ic_place:require("../asssets/icons/ic_place.png"),
  ic_book:require("../asssets/icons/books-stack.png"),
  ic_gradu:require("../asssets/icons/ic_graduation.png"),
  ic_msg:require("../asssets/icons/Messages.png"),
  ic_rights: require("../asssets/icons/ic_rights.png"),
  ic_edit: require("../asssets/icons/ic_edit.png"),
  ic_bell:require("../asssets/icons/ic_notifi.png"),
  ic_study:require("../asssets/icons/ic_study.png"),
  ic_lesson:require("../asssets/icons/ic_lesson.png"),
  ic_beteacher:require("../asssets/icons/ic_beteacher.png"),
  ic_request:require("../asssets/icons/ic_request.png"),
  ic_fav:require("../asssets/icons/ic_fav.png"),
  ic_fav_active:require("../asssets/icons/ic_fav_active.png"),
  ic_wallet:require("../asssets/icons/ic_wallet.png"),
  ic_call:require("../asssets/icons/ic_call.png"),
  ic_alert:require("../asssets/icons/ic_alert.png"),
  ic_exit:require("../asssets/icons/ic_exit.png"),
  ic_settings:require("../asssets/icons/ic_settings.png"),
  ic_add:require("../asssets/icons/ic_addd.png"),
  ic_tEntry:require("../asssets/icons/ic_tEntry.png"),
  ic_share:require("../asssets/icons/ic_share.png"),
  ic_policy:require("../asssets/icons/ic_pric_policy.png"),
  ic_ratting:require("../asssets/icons/ic_app_rat.png"),
  ic_use_policy:require("../asssets/icons/ic_usg_policy.png"),
  ic_be_a_teacher:require("../asssets/icons/be-a-teacher.png"),
  ic_dummy_user:require("../asssets/icons/ic_users.png"),
  



  
};
